<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>楊耀仁 YaoRenYang - 個人履歷網站</title>
    <link rel="stylesheet" href="lib/jquery-easyui/themes/icon.css">
    <link rel="stylesheet" href="lib/jquery-easyui/themes/gray/easyui.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        html,
        body,
        div,
        table,
        tr,
        td {
            margin: 0;
            padding: 0;
        }
        
        body {
            min-width: 100vh;
            background-image: linear-gradient(120deg, #3498db, #8e44ad);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
        
        table,
        tr,
        td {
            border: 1px solid gray;
        }
        
        a {
            cursor: pointer;
        }
        
        table {
            width: 800px;
        }
        
        td {
            height: 30px;
            width: 100px;
            line-height: 30px;
            text-align: center;
            font-size: 15px;
        }
        
        .main {
            width: 900px;
            margin: 0 auto;
        }
        
        .main .header {
            height: 200px;
        }
        
        .main .header .photo {
            width: 300px;
            height: 200px;
            float: left;
        }
        
        .main .header .photo img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            display: block;
            margin: 0 auto;
            margin-top: 25px;
        }
        
        .main .header .profile {
            width: 550px;
            height: 200px;
            margin-top: 25px;
            float: right;
        }
        
        .easyui-tabs {
            margin-top: 25px;
            height: 1000px;
            width: 900px;
            display: none;
        }
        
        .easyui-tabs div {
            width: 900px;
        }
        
        .easyui-tabs .g {
            background-color: lightgrey;
        }
        
        .easyui-progressbar {
            margin: 0 auto;
        }
        
        .autobiography div {
            width: 800px;
            border: 1px solid gray;
            padding: 10px;
        }
        
        .autobiography div p {
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="photo">
                <img src="img/大頭.jpg" alt="">
            </div>
            <div class="profile">
                <h2><strong>楊耀仁</strong></h2>
                <hr>
                <i class="glyphicon glyphicon-phone"> 0955295541&nbsp;&nbsp;&nbsp;</i>
                <i class="glyphicon glyphicon-envelope"> rabbit860321@gmail.com</i><br>
                <a class="easyui-linkbutton" href="https://github.com/rabbit860321" target="_blank">Github</a>
                <a class="easyui-linkbutton" href="https://www.facebook.com/rabbit860321" target="_blank">Facebook</a>
            </div>
        </div>
        <div id="p" class="easyui-progressbar" style="width:400px;"></div>
        <div class="easyui-tabs">
            <div title="基本資料" style="padding:20px" id="nav1">
                <table class="tb1">
                    <tr>
                        <td class="g">姓名</td>
                        <td>楊耀仁</td>
                        <td class="g">性別</td>
                        <td>男</td>
                    </tr>
                    <tr>
                        <td class="g">出生日期</td>
                        <td>86/03/21</td>
                        <td class="g">年齡</td>
                        <td>22</td>
                    </tr>
                    <tr>
                        <td class="g">Email</td>
                        <td>rabbit860321@gmail.com</td>
                        <td class="g">手機</td>
                        <td>0955295541</td>
                    </tr>
                    <tr>
                        <td class="g">通訊地址</td>
                        <td colspan="3">高雄市大寮區大勇街84號</td>
                    </tr>
                </table>
            </div>
            <div title="學歷&經歷" style="padding:20px">
                <table>
                    <tr>
                        <td rowspan="2" class="g">學歷</td>
                        <td><a id="school1" target="_blank">高雄科技大學資訊工程系<br>(2017/09~2019/06)</a></td>
                        <div id="dlg1" class="easyui-dialog" closed=true title="高雄科技大學資訊工程系" data-options="iconCls:'icon-ok'" style="width:300px;height:403px;padding:10px">
                            <img src="./img/高科畢業證書.png" alt="">
                        </div>
                    </tr>
                    <tr>
                        <td><a id="school2" target="_blank">和春技術學院資訊工程系<br>(2012/09~2017/06)</a></td>
                        <div id="dlg2" class="easyui-dialog" closed=true title="和春技術學院資訊工程系" data-options="iconCls:'icon-ok'" style="width:300px;height:403px;padding:10px">
                            <img src="./img/畢業證書.JPG" alt="">
                        </div>
                    </tr>
                    <tr>
                        <td class="g">經歷</td>
                        <td>天城資訊科技有限公司<br>內勤人員<br>安裝系統、協助出貨、售後服務<br>2018/10~2019/04</td>
                    </tr>
                </table>
            </div>
            <div title="技能專長&證照" style="padding:20px">
                <table>
                    <tr>
                        <td class="g" rowspan="6">擅長工具</td>
                        <td>JAVA</td>
                        <td>熟悉基礎語法，以下是我在學期間用AndroidStudio開發的小專案<br>
                            <a href="https://github.com/rabbit860321/Simple_Accounting_App" target="_blank">簡易記帳APP</a>
                        </td>
                    </tr>
                    <tr>
                        <td>HTML+CSS</td>
                        <td>HTML建立網頁基礎架構並加上CSS樣式 以下是我學習時做的練習<br>
                            <a href="https://rabbit860321.github.io/rutenDemo/" target="_blank">露天首頁練習</a><br>
                            <a href="https://rabbit860321.github.io/yahooDemo/" target="_blank">Yahoo首頁練習</a><br>
                            <a href="https://rabbit860321.github.io/RWDDemo/" target="_blank">RWD練習</a>
                        </td>
                    </tr>
                    <tr>
                        <td>JavaScript、Jquery</td>
                        <td>熟悉JavaScript基礎語法，此履歷網頁有用上較簡易的Jquery的第三方套件，JqueryUI、JqueryeasyUI</td>
                    </tr>
                    <tr>
                        <td>PHP</td>
                        <td>熟悉基礎語法，連接MySQL資料庫實作過留言板</td>
                    </tr>
                    <tr>
                        <td>Ｃ＃</td>
                        <td>熟悉基礎語法，實作五子棋小遊戲</td>
                    </tr>
                    <tr>
                        <td>git\github</td>
                        <td>了解基本指令使用</td>
                    </tr>
                    <tr>
                        <td class="g" rowspan="3">證照</td>
                        <td colspan="2"><a id="License1" target="_blank">Adobe Certified Dreamweaver Developer</a></td>
                        <div id="dlg3" class="easyui-dialog" closed=true title="Adobe Certified Dreamweaver Developer" data-options="iconCls:'icon-ok'" style="width:450px;height:332px;padding:10px">
                            <img src="./img/Adobe dreamweaver.JPG" alt="">
                        </div>
                    </tr>
                    <tr>
                        <td colspan="2"><a id="License2" target="_blank">電腦硬體裝修乙級技術士</a></td>
                        <div id="dlg4" class="easyui-dialog" closed=true title="電腦硬體裝修乙級技術士" data-options="iconCls:'icon-ok'" style="width:300px;height:449px;padding:10px">
                            <img src="./img/硬體裝修乙丙級.JPG" alt="">
                        </div>
                    </tr>
                    <tr>
                        <td colspan="2"><a id="License3" target="_blank">Oracle Certified Associate Java Programmer</a></td>
                        <div id="dlg5" class="easyui-dialog" closed=true title="OCAJP" data-options="iconCls:'icon-ok'" style="width:300px;height:449px;padding:10px">
                            <a src="./img/OCAJP.pdf" alt="">
                        </div>
                    </tr>
                </table>
            </div>
            <div class="autobiography" title="自傳" style="padding:20px">
                <div>
                    <p>我從小在高雄長大父，母親為了工作都很忙，讓我有獨立自主的個性，不依賴別人，自己的事情自己處理。
                        <br><br>國中畢業時選擇了免試升學，進到了和春技術學院五專部，選擇了資訊工程系就讀，在這裡學的領域有很多，硬體方面學到了電腦的拆裝與裝修，考到了硬體裝修乙級證照，陸陸續續也有幫忙朋友組裝電腦，自己的電腦也是自己組的，也有學到一些機械製圖方面，AutoCad、Catia，也學到程式語言的基礎概念，畢業專題用Unity 做了一個小遊戲在電腦端運行，運用Arduino 單晶片微控制器接上藍芽模組模擬此遊戲的搖桿與之互動。
                        <br><br>五專畢業後，非常幸運的轉學到了高雄科技大學就讀資訊工程系三年級，在這裡其實壓力蠻大的，與同學十分不熟悉，補學分也補得很辛苦，剛轉進來就開始準備專題，運用在五專學的東西，做了物聯網之運用-LINE BOT控制家電的小專題，三年級過完的暑假到了之前和春教授自己創業的公司實習，公司主要是在販售POS機為主，我的工作內容主要是安裝POS系統、協助出貨、與處理售後問題，在公司學到一些職場禮儀與與同事間的相處，也學到該如何面對客戶。四下軟體工程課上學到的如何用Git與同學協作一個小專案，當時做了一個簡易記帳APP，對AndroidAPP開發與SQLite的操作有基礎的概念，最後剛好補完學分，順利如期畢業。
                        <br><br>在五專有加入過熱音社，讓我有聽音樂的興趣，也稍微會彈吉他，喜歡聽一些非主流音樂，很喜歡樂團現場演奏的氣氛，參加過一些獨立音樂祭，參加過5次的高雄大港開唱、5次的嘉義覺醒音樂祭。
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="lib/jquery-3.4.1.min.js"></script>
    <script src="lib/jquery-easyui/jquery.easyui.min.js"></script>
    <script>
        $(function() {
            var value = $('#p').progressbar('getValue');
            if (value < 100) {
                value += Math.floor(Math.random() * 10);
                $('#p').progressbar('setValue', value);
                setTimeout(arguments.callee, 50);
            }

            if (value == 100) {
                $('#p').css('display', 'none');
                $('.easyui-tabs').css('display', 'block');
            }

            $('#school2').on('click', function() {
                $('#dlg2').dialog('open');
            });
            $('#school1').on('click', function() {
                $('#dlg1').dialog('open');
            });
            $('#License1').on('click', function() {
                $('#dlg3').dialog('open');
            });
            $('#License2').on('click', function() {
                $('#dlg4').dialog('open');
            });
        });
    </script>
</body>

</html>