<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yahoo奇摩</title>
    <style>
        body,
        div,
        ul,
        li,
        p,
        br {
            padding: 0;
            margin: 0;
        }

        body {
            font: 12px/20px "微軟正黑體";
        }

        ul,
        li {
            /* 去掉列表默認的樣式 */
            list-style: none;
        }

        .tn-nav-l a,
        .tn-nav-r a {
            /* 底線去除 */
            text-decoration: none;
            color: white;
        }

        .tn {
            background-color: #2d1152;
            height: 26px;
            line-height: 26px;
        }

        .serch {
            margin: 0 auto;
            margin-top: 17px;
            width: 1192px;
            height: 50px;
        }

        .tn-main {
            /* 居中 */
            margin: 0 auto;
            width: 1192px;
        }

        .tn-nav-l {
            float: left;
        }

        .tn-nav-l li {
            float: left;
            padding: 0 12.5px;
        }

        .tn-nav-l li a:hover {
            text-decoration-line: underline;
        }

        .more a:hover {
            /* 當懸停在更多時 */
            background-color: white;
            color: #2d1152;
        }

        .more:hover .more-box li {
            display: block;
        }

        .more-box {
            border: 1px solid lightgray;
            position: absolute;
        }

        .more-box li {
            margin-left: -10px;
            display: none;
            float: none;
        }

        .more-box li a {
            color: #2d1152;
        }

        .tn-nav-r {
            float: right;
        }

        .tn-nav-r li {
            float: left;
            padding: 0 12.5px;
        }

        .tn-nav-r li a:hover {
            text-decoration-line: underline;
        }

        .serch img {
            width: 120px;
            height: 50px;
            float: left;
        }

        .serch #ser {
            margin-left: 28px;
            height: 50px;
            width: 557px;
            border: 1px solid lightgray;
            float: left;
        }

        .serch #pen {
            width: 15px;
            height: 15px;
            margin-left: 23px;
            margin-top: 17px;
        }

        .ser-icon {
            width: 80px;
            height: 50px;
            float: left;
            background-color: #0f69ff;
        }

        .ser-icon #big {
            width: 30px;
            height: 27px;
            margin-left: 25px;
            margin-top: 10px;
        }

        .ser-r {
            width: 306px;
            height: 25px;
            float: right;
            margin-top: 17px;
        }

        .ser-r li {
            float: left;
            padding: 0 12.5px;
        }

        .ser-r #cloud_img {
            height: 25px;
            width: 30px;
        }

        .ser-r #user_img {
            height: 25px;
            width: 25px;
        }

        .ser-r #mail_img {
            height: 25px;
            width: 35px;
        }

        .ser-r a {
            text-decoration: none;
            color: #1d1da3;
        }

        .ser-r a:hover {
            text-decoration-line: underline;
        }

        .main {
            margin: 35px auto;
            width: 1192px;
            height: 756px;
        }

        .main .ln {
            width: 195px;
            height: 690px;
            float: left;
            margin-right: 10px;
        }

        .ull li,
        .ulr li {
            font: 14px/20px "微軟正黑體";
            padding: 5px 0;
        }

        .main .ln a {
            color: #1d1da3;
            text-decoration: none;
        }

        .ln a:hover {
            text-decoration-line: underline;
        }

        .ull {
            margin-left: 15px;
            margin-top: 15px;
            float: left;
        }

        .ulr {
            margin-right: 30px;
            margin-top: 15px;
            float: right;
        }

        .main_nav {
            width: 636px;
            height: 38px;
            border: 1px solid #e2e2e6;
            float: left;
            background-color: #f4f4f4;
        }

        .main_nav>ul>li {
            float: left;
            padding: 0 37px;
            margin-top: 10px;
        }

        .main_nav>ul>li>a {
            color: black;
            font: 14px/20px "微軟正黑體";
            text-decoration: none;
        }

        .main_nav>ul>li>a:hover {
            color: #7300ff;
        }

        .main_1 {
            width: 636px;
            height: 226px;
            border: 1px solid #e2e2e6;
            float: left;
            margin-bottom: 15px;
        }

        .main_1>img {
            width: 344px;
            height: 197px;
            margin-left: 14px;
            margin-top: 16px;
        }

        .main_1>.main_1_txt {
            width: 257px;
            height: 197px;
            float: right;
            margin-top: 16px;
            margin-right: 8px;
        }

        .main_2 {
            width: 636px;
            height: 101px;
            border: 1px solid lightgrey;
            overflow: hidden;
        }

        .main_3 {
            width: 636px;
            height: 241px;
            border: 1px solid lightgrey;
            overflow: hidden;
            margin-top: 18px;
        }
    </style>
</head>

<body>
    <div class="tn">
        <div class="tn-main">
            <!-- 左側列表 -->
            <ul class="tn-nav-l">
                <li><a href="#">首頁</a></li>
                <li><a href="#">信箱</a></li>
                <li><a href="#">新聞</a></li>
                <li><a href="#">股市</a></li>
                <li><a href="#">氣象</a></li>
                <li><a href="#">運動</a></li>
                <li><a href="#">Yahoo TV</a></li>
                <li><a href="#">娛樂</a></li>
                <li><a href="#">購物中心</a></li>
                <li><a href="#">商城</a></li>
                <li><a href="#">拍賣</a></li>
                <li class="more">
                    <a href="#">更多ˇ</a>
                    <ul class="more-box">
                        <li><a href="#">知識+</a></li>
                        <li><a href="#">汽車機車</a></li>
                        <li><a href="#">電影</a></li>
                        <li><a href="#">字典</a></li>
                        <li><a href="#">遊戲</a></li>
                        <li><a href="#">旅遊</a></li>
                        <li><a href="#">理財</a></li>
                        <li><a href="#">房地產</a></li>
                        <li><a href="#">時尚美妝</a></li>
                        <li><a href="#">3C科技</a></li>
                        <li><a href="#">購划算</a></li>
                    </ul>
                </li>
            </ul>
            <!-- 右側列表 -->
            <ul class="tn-nav-r">
                <li><a href="#">設定Yahoo為首頁</a></li>
                <li><a href="#">語言</a></li>
            </ul>
        </div>
    </div>

    <div class="serch">
        <img src="Yahoo_logo.png" alt="error">
        <input type="search" name="" id="ser">
        <div class="ser-icon">
            <input type="image" src="big.png" alt="" id="big">
        </div>
        <input type="image" src="pencil.png" alt="" id="pen">
        <div class="ser-r">
            <ul>
                <li>
                    <img src="cloud.png" alt="error" id="cloud_img">
                    台北
                </li>
                <li>
                    <img src="user.png" alt="error" id="user_img">
                    <a href="#">rabbit860321</a>
                </li>
                <li>
                    <img src="mail.png" alt="error" id="mail_img">
                    <a href="#">信箱</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="main">
        <div class="ln">
            <ul class="ull">
                <li><a href="#">新聞</a></li>
                <li><a href="#">股市</a></li>
                <li><a href="#">理財</a></li>
                <li><a href="#">運動</a></li>
                <li><a href="#">中職</a></li>
                <li><a href="#">名人娛樂</a></li>
                <li><a href="#">電影</a></li>
                <li><a href="#">Yahoo TV</a></li>
                <li><a href="#">遊戲</a></li>
                <li><a href="#">電競</a></li>
                <li><a href="#">動漫</a></li>
                <li><a href="#">字典</a></li>
                <li><a href="#">知識+</a></li>
                <li><a href="#">信箱</a></li>
                <li><a href="#">氣象</a></li>
                <li><a href="#">ATM</a></li>
                <li><a href="#">公益</a></li>
                <li><a href="#">找店+</a></li>
                <li><a href="#">訂餐廳</a></li>
                <li><a href="#">帳號保護</a></li>
                <li><a href="#">全部服務</a></li>
            </ul>
            <ul class="ulr">
                <li><a href="#">拍賣</a></li>
                <li><a href="#">超級商城</a></li>
                <li><a href="#">購物中心</a></li>
                <li><a href="#">生活團購</a></li>
                <li><a href="#">購划算</a></li>
                <li><a href="#">汽車機車</a></li>
                <li><a href="#">中古車</a></li>
                <li><a href="#">3C科技</a></li>
                <li><a href="#">時尚美妝</a></li>
                <li><a href="#">房地產</a></li>
                <li><a href="#">旅遊</a></li>
                <li><a href="#">健康</a></li>
                <li><a href="#">星座算命</a></li>
                <li><a href="#">APP下載</a></li>
                <li><a href="#">網路開店</a></li>
                <li><a href="#">買關鍵字</a></li>
                <li><a href="#">網路行銷</a></li>
                <li><a href="#">超贈點</a></li>
                <li><a href="#">聯名卡</a></li>
            </ul>
        </div>

        <div class="main_nav">
            <ul>
                <li><a href="#">焦點</a></li>
                <li><a href="#">運動</a></li>
                <li><a href="#">娛樂</a></li>
                <li><a href="#">FUN</a></li>
                <li><a href="#">生活</a></li>
                <li><a href="#">影音</a></li>
            </ul>
        </div>
        <div class="main_1">
            <img src="" alt="">
            <div class="main_1_txt">
                <a href="#">SOGO：東區沒落都是房仲在說</a>
                <p>指范東區百貨年營業額與信義區相當，東...</p>
                <br>
                <a href="#">開了23年 平價服飾新崛江店熄燈</a>
                <p>許多高雄人的回應，店外已掛上出租布條...</p>
                <br>
                <a href="#">橄欖油炒菜 專家：用錯根本毒藥</a>
                <p>毒理專家警告，橄欖油氣化後，變成更小...</p>
                <br>
                <a href="#">韓國瑜回應：那4個字太重了</a>
                <p>【本日Yahoo焦點】指陳明通既已道歉，...</p>
            </div>
        </div>
        <div class="main_2">

        </div>
        <div class="main_3">

        </div>
        <div class="right_1">

        </div>
        <div class="right_2">

        </div>
        <div class="right_3">

        </div>
    </div>
</body>

</html>