<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../lib/jquery-3.4.1.min.js"></script>
    <style>
        html,
        body,
        form,
        h1,
        div,
        input,
        span,
        a {
            margin: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
            /* box-sizing: border-box;，這個元素的內距和邊框將不會增加元素本身的寬度 */
        }
        
        body {
            min-height: 100vh;
            /* vh view height 可視範圍的百分比 */
            background-image: linear-gradient(120deg, #3498db, #8e44ad);
        }
        
        .login-form {
            width: 360px;
            height: 580px;
            padding: 80px 40px;
            background: #f1f1f1;
            border-radius: 10px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        
        .login-form h1 {
            text-align: center;
            margin-bottom: 60px;
        }
        
        .txtb {
            border-bottom: 2px solid #adadad;
            position: relative;
            margin: 30px 0;
        }
        
        .txtb input {
            font-size: 15px;
            color: #333;
            border: none;
            width: 100%;
            outline: none;
            background: none;
            padding: 0 5px;
            height: 40px;
        }
        
        .txtb span::before {
            content: attr(data-placeholder);
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translateY(-50%);
            z-index: -1;
            transition: .5s;
            /*  CSS animation 變動的速度 */
        }
        
        .txtb span::after {
            content: '';
            width: 0%;
            height: 2px;
            background: linear-gradient(120deg, #3498db, #8e44ad);
            transition: .5s;
            float: left;
        }
        
        .focus+span::before {
            top: -5px;
        }
        
        .focus+span::after {
            width: 100%;
        }
        
        .logbtn {
            display: black;
            width: 100%;
            height: 50px;
            border: none;
            background: linear-gradient(120deg, #3498db, #8e44ad);
            background-size: 200%;
            color: #fff;
            outline: none;
            cursor: pointer;
            transition: .5s;
        }
        
        .logbtn:hover {
            background-position: right;
        }
        
        .bottom-text {
            margin-top: 60px;
            text-align: center;
            font-size: 13px;
        }
    </style>
</head>

<body>
    <form action="index.html" class="login-form">
        <h1>Login</h1>

        <div class="txtb">
            <input type="text">
            <span data-placeholder="Username"></span>
        </div>

        <div class="txtb">
            <input type="password">
            <span data-placeholder="Password"></span>
        </div>

        <input type="submit" class="logbtn" value="登入">

        <div class="bottom-text">
            <a href="#">註冊</a>
        </div>
    </form>
    <script>
        $(function() {
            $('.txtb input').on('focus', function() {
                $(this).addClass('focus');
            });
            $('.txtb input').on('blue', function() {
                if ($(this).val() == "") {
                    $(this).removeClass('focus');
                }
            });
        });
    </script>
</body>

</html>