<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .sidebarContent {
            margin-bottom: 3px;
            min-height: 150px;
            background-color: aquamarine;
            text-align: center;
            font-size: large;
        }
        
        .mainContent {
            margin-bottom: 3px;
            min-height: 300px;
            background-color: hotpink;
            text-align: center;
            font-size: large;
        }
        
        .customDiv {
            margin: 3px;
            min-height: 100px;
            text-align: center;
            font-size: large;
            width: 100%;
        }
        
        .customDiv:nth-child(odd) {
            background-color: limegreen;
        }
        
        .customDiv+.customDiv:nth-child(even) {
            background-color: lightslategray;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                <div class="customDiv">col1</div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                <div class="customDiv">col2</div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                <div class="customDiv">col3</div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                <div class="customDiv">col4</div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3">
                <div class="row">
                    <div class="col-md-12">
                        <div class="sidebarContent">
                            Side Bar1
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="sidebarContent">
                            Side Bar1
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-9">
                <div class="mainContent">MainContent</div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6">
                <a href="#">
                    <p>Picture1</p>
                    <img src="./img/1566395719221.jpg " alt=" " width="250px ">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 ">
                <a href="# ">
                    <p>Picture2</p>
                    <img src="./img/1566395719221.jpg " alt=" " width="250px ">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 ">
                <a href="# ">
                    <p>Picture3</p>
                    <img src="./img/1566395719221.jpg " alt=" " width="250px ">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 ">
                <a href="# ">
                    <p>Picture4</p>
                    <img src="./img/1566395719221.jpg " alt=" " width="250px ">
                </a>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>